Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.archicorc2.idl
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.archicorc2.idl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.archicorc2.idl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.archicorc2.idl.parser.antlr.internal,
 edu.kit.archicorc2.idl.validation,
 edu.kit.archicorc2.idl.serializer,
 edu.kit.archicorc2.idl.scoping,
 edu.kit.archicorc2.idl.cidl,
 edu.kit.archicorc2.idl.cidl.impl,
 edu.kit.archicorc2.idl.parser.antlr,
 edu.kit.archicorc2.idl.generator,
 edu.kit.archicorc2.idl.cidl.util,
 edu.kit.archicorc2.idl,
 edu.kit.archicorc2.idl.services
Import-Package: edu.kit.archicorc2.grammar.verification,
 org.apache.log4j,
 org.eclipse.core.resources
