Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContractModellingWizard
Bundle-SymbolicName: edu.kit.archicorc2.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.archicorc2.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.common,
 edu.kit.archicorc2.mm;bundle-version="0.1.0",
 org.eclipse.equinox.registry,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ContractModellingWizard
Bundle-ActivationPolicy: lazy
Export-Package: 
 edu.kit.archicorc2.ui,
 edu.kit.archicorc2.ui.dialogs,
 edu.kit.archicorc2.ui.provider,
 edu.kit.archicorc2.ui.views,
 edu.kit.archicorc2.ui.views.verification,
 edu.kit.archicorc2.ui.wizards
Import-Package: edu.kit.archicorc2.edl,
 edu.kit.archicorc2.edl.events,
 edu.kit.archicorc2.idl.cidl
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar,
 miglayout15-swing.jar
