<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Verification="http://www.example.org/contractVerificationMM" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ContractModelling" name="Application.cide" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.2/@children.1/@link /0/@children.0/@children.2/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.3/@children.1/@link /0/@children.0/@children.3/@children.2/@link /0/@children.0/@children.3/@children.3/@link /0/@children.0/@children.4/@link" version="0.19.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="771" height="381" x="100" y="100" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="/BankAccount/src/repository/Application.model#/"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="771" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="771" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Application   1.0"/>
        <link>
          <businessObjects href="/BankAccount/src/repository/Application.model#/"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="262" height="101" x="20" y="169" cornerHeight="5" cornerWidth="5"/>
        <link>
          <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points y="20"/>
            <points x="262" y="20"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="262" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountCompoiste   1.0"/>
          <link>
            <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.0"/>
          </link>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="242" height="40" x="20" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="227" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.0/@ports.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="242" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountCompositeP : DailyAccount"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" filled="false" transparency="0.0" width="242" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.6" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="325" height="101" x="330" y="160" cornerHeight="5" cornerWidth="5"/>
        <link>
          <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.1"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points y="20"/>
            <points x="325" y="20"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="325" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Transaction   1.0"/>
          <link>
            <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.1"/>
          </link>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="154" height="40" x="171" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="139" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.1/@ports.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="154" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="TransactionP : Transfer"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" filled="false" transparency="0.0" width="154" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="151" height="40" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" y="13" id="edu.kit.archicorc2.core.port.input" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/src/repository/Application.model#//@consistsOf.1/@ports.1"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="151" height="20" x="15" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="TransactionR : Account"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" filled="false" transparency="0.0" width="151" height="20" x="15" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="80" height="40" x="691" y="200">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="65" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="/BankAccount/src/repository/Application.model#//@ports.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="80" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="ApplicationP : Transfer"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.0/@children.3/@children.2/@anchors.0" end="/0/@children.0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.0/@children.2/@children.2/@anchors.0" end="/0/@children.0/@children.3/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="200" green="240" blue="247"/>
    <colors/>
    <colors blue="255"/>
    <colors red="187" green="218" blue="247"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true" bold="true"/>
  </pi:Diagram>
  <Verification:Component/>
</xmi:XMI>
