<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Verification="http://www.example.org/contractVerificationMM" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ContractModelling" name="DailyAccountCompoiste.cide" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.2/@children.1/@link /0/@children.0/@children.2/@children.2/@link /0/@children.0/@children.3/@link /0/@children.0/@children.3/@children.1/@link /0/@children.0/@children.3/@children.2/@link /0/@children.0/@children.3/@children.3/@link /0/@children.0/@children.3/@children.4/@link /0/@children.0/@children.4/@link /0/@children.0/@children.4/@children.1/@link /0/@children.0/@children.4/@children.2/@link /0/@children.0/@children.5/@link" version="0.19.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="995" height="312" x="30" y="120" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="/BankAccount/DailyAccountCompoiste.model#/"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="995" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="995" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountCompoiste   1.0"/>
        <link>
          <businessObjects href="/BankAccount/DailyAccountCompoiste.model#/"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="151" height="101" x="30" y="30" cornerHeight="5" cornerWidth="5"/>
        <link>
          <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points y="20"/>
            <points x="151" y="20"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="151" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Account   1.0"/>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.0"/>
          </link>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="131" height="40" x="20" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="116" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.0/@ports.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="116" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="AccountP : Account"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="116" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="402" height="162" x="241" y="79" cornerHeight="5" cornerWidth="5"/>
        <link>
          <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.1"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points y="20"/>
            <points x="402" y="20"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="402" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccount   1.0"/>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.1"/>
          </link>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="181" height="40" x="221" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="166" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.1/@ports.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="166" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountP : DailyAccount"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="166" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="201" height="40" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" y="13" id="edu.kit.archicorc2.core.port.input" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.1/@ports.1"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="186" height="20" x="15" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountAccountR : Account"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="186" height="20" x="15" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="167" height="40" y="100">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" y="13" id="edu.kit.archicorc2.core.port.input" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.1/@ports.2"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="152" height="20" x="15" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountLimitR : Limit"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="152" height="20" x="15" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="117" height="101" x="30" y="191" cornerHeight="5" cornerWidth="5"/>
        <link>
          <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.2"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points y="20"/>
            <points x="117" y="20"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="117" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyLimit   1.0"/>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.2"/>
          </link>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="97" height="40" x="20" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="82" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@consistsOf.2/@ports.0"/>
          </link>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="82" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="LimitP : Limit"/>
          </children>
          <children visible="true">
            <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="82" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="242" height="40" x="753" y="40">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="227" y="13" id="edu.kit.archicorc2.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="/BankAccount/DailyAccountCompoiste.model#//@ports.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="227" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="DailyAccountCompositeP : DailyAccount"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="227" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
        </children>
      </children>
    </children>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.0/@children.2/@children.2/@anchors.0" end="/0/@children.0/@children.3/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.0/@children.4/@children.2/@anchors.0" end="/0/@children.0/@children.3/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:ManhattanConnection" visible="true" active="true" start="/0/@children.0/@children.3/@children.2/@anchors.0" end="/0/@children.0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="200" green="240" blue="247"/>
    <colors/>
    <colors red="187" green="218" blue="247"/>
    <colors blue="255"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true" bold="true"/>
  </pi:Diagram>
  <Verification:Component/>
</xmi:XMI>
