Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.archicorc2.core
Bundle-SymbolicName: edu.kit.archicorc2.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.common,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.key_project.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.microsoft.z3,
 com.microsoft.z3.enumerations,
 de.uka.ilkd.key.core,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.io,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 edu.kit.archicorc2.Verification,
 edu.kit.archicorc2.edl,
 edu.kit.archicorc2.edl.events,
 edu.kit.archicorc2.grammar.verification,
 edu.kit.archicorc2.idl,
 edu.kit.archicorc2.idl.cidl,
 edu.kit.archicorc2.ui.dialogs,
 edu.kit.archicorc2.ui.provider,
 edu.kit.archicorc2.ui.views,
 edu.kit.archicorc2.ui.views.verification,
 edu.kit.archicorc2.ui.wizards,
 org.antlr.v4,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.resource,
 org.key_project.util.collection
Export-Package: com.microsoft.z3,
 com.microsoft.z3.enumerations,
 edu.kit.archicorc2.core.io,
 edu.kit.archicorc2.core.localization,
 edu.kit.archicorc2.core.util,
 edu.kit.archicorc2.core.verification,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.codegen.target,
 org.antlr.v4.gui,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.unicode
Bundle-ClassPath: .,
 libs/z3/bin/,
 libs/z3/bin/com.microsoft.z3.jar,
 libs/antlr-4.7.1-complete.jar
